# FPTBookStoreAsm

./: FPTBookStore.csproj  FPTBookStore.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Controllers/: AppRolesController.cs  BooksController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 20231209190738_Tan1.Designer.cs  20231209190738_Tan1.cs  20231213164412_Lab8.Designer.cs  20231213164412_Lab8.cs  20231213174041_Lab82.Designer.cs  20231213174041_Lab82.cs  ApplicationDbContextModelSnapshot.cs
Helper/: SessionExtensions.cs
Models/: ApplicationRole.cs  Book.cs  Cart.cs  CartItem.cs  Categories.cs  OrderStatus.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  GenreTypeRepository.cs
ViewComponents/: CategoryMenuViewComponent.cs
Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carts/: Cart.cshtml
Views/Home/: BookByCategory.cshtml  BookDetails.cshtml  Index.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
